<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WeLearnDBmsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="courseID" />
    </Key>
    <Property Name="courseID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="courseName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="courseCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Workspaces" Relationship="Self.Course_courseId" FromRole="Course" ToRole="Workspace" />
  </EntityType>
  <EntityType Name="Document">
    <Key>
      <PropertyRef Name="docId" />
    </Key>
    <Property Name="docId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="docUUID" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="docType" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="docContext" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="docText" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="docVersion" Type="Int64" Nullable="false" />
    <Property Name="docDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="docTime" Type="Binary" MaxLength="8" FixedLength="true" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="docDesc" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Sessions" Relationship="Self.FK_Session_Document" FromRole="Document" ToRole="Session" />
    <Property Name="isDocDeleted" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Session">
    <Key>
      <PropertyRef Name="sessionId" />
    </Key>
    <Property Name="sessionId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userId" Type="Int64" Nullable="false" />
    <Property Name="documentId" Type="Int64" Nullable="false" />
    <NavigationProperty Name="Document" Relationship="Self.FK_Session_Document" FromRole="Session" ToRole="Document" />
    <NavigationProperty Name="User" Relationship="Self.FK_Session_User" FromRole="Session" ToRole="User" />
    <Property Name="receiverId" Type="Int64" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="firstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="lastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="gender" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="typeOfUser" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="userPicAddress" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Sessions" Relationship="Self.FK_Session_User" FromRole="User" ToRole="Session" />
    <NavigationProperty Name="Workspaces" Relationship="Self.User_userId" FromRole="User" ToRole="Workspace" />
  </EntityType>
  <EntityType Name="Workspace">
    <Key>
      <PropertyRef Name="workspaceId" />
    </Key>
    <Property Name="workspaceId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userId" Type="Int64" Nullable="false" />
    <Property Name="courseId" Type="Int64" Nullable="false" />
    <NavigationProperty Name="Course" Relationship="Self.Course_courseId" FromRole="Workspace" ToRole="Course" />
    <NavigationProperty Name="User" Relationship="Self.User_userId" FromRole="Workspace" ToRole="User" />
  </EntityType>
  <Association Name="Course_courseId">
    <End Role="Course" Type="Self.Course" Multiplicity="1" />
    <End Role="Workspace" Type="Self.Workspace" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="courseID" />
      </Principal>
      <Dependent Role="Workspace">
        <PropertyRef Name="courseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Session_Document">
    <End Role="Document" Type="Self.Document" Multiplicity="1" />
    <End Role="Session" Type="Self.Session" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Document">
        <PropertyRef Name="docId" />
      </Principal>
      <Dependent Role="Session">
        <PropertyRef Name="documentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Session_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Session" Type="Self.Session" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="Session">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="User_userId">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Workspace" Type="Self.Workspace" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="Workspace">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="WeLearnDBmsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Courses" EntityType="Self.Course" />
    <EntitySet Name="Documents" EntityType="Self.Document" />
    <EntitySet Name="Sessions" EntityType="Self.Session" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="Workspaces" EntityType="Self.Workspace" />
    <AssociationSet Name="Course_courseId" Association="Self.Course_courseId">
      <End Role="Course" EntitySet="Courses" />
      <End Role="Workspace" EntitySet="Workspaces" />
    </AssociationSet>
    <AssociationSet Name="FK_Session_Document" Association="Self.FK_Session_Document">
      <End Role="Document" EntitySet="Documents" />
      <End Role="Session" EntitySet="Sessions" />
    </AssociationSet>
    <AssociationSet Name="FK_Session_User" Association="Self.FK_Session_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Session" EntitySet="Sessions" />
    </AssociationSet>
    <AssociationSet Name="User_userId" Association="Self.User_userId">
      <End Role="User" EntitySet="Users" />
      <End Role="Workspace" EntitySet="Workspaces" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(WeLearnDBmsModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(WeLearnDBmsModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <FunctionImport Name="spAllUsers" ReturnType="Collection(WeLearnDBmsModel.spAllUsers_Result)">
      <Parameter Name="userId" Mode="In" Type="Int64" />
    </FunctionImport>
    <FunctionImport Name="spInsertWeLearnUser" ReturnType="Collection(Int64)">
      <Parameter Name="firstName" Mode="In" Type="String" />
      <Parameter Name="lastName" Mode="In" Type="String" />
      <Parameter Name="email" Mode="In" Type="String" />
      <Parameter Name="username" Mode="In" Type="String" />
      <Parameter Name="password" Mode="In" Type="String" />
      <Parameter Name="gender" Mode="In" Type="String" />
      <Parameter Name="typeOfUser" Mode="In" Type="String" />
      <Parameter Name="userPicAddress" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="spIsUserInSystem" ReturnType="Collection(WeLearnDBmsModel.spIsUserInSystem_Result)">
      <Parameter Name="username" Mode="In" Type="String" />
      <Parameter Name="password" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="func_GetAllUsers" ReturnType="Collection(WeLearnDBmsModel.func_GetAllUsers_Result)">
      <Parameter Name="userId" Mode="In" Type="Int64" />
    </FunctionImport>
    <FunctionImport Name="fun_IsUserInSystem" ReturnType="Collection(WeLearnDBmsModel.fun_IsUserInSystem_Result)">
      <Parameter Name="username" Mode="In" Type="String" />
      <Parameter Name="password" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="spRetriveAllCoursesFromUser" ReturnType="Collection(WeLearnDBmsModel.spRetriveAllCoursesFromUser_Result)">
      <Parameter Name="userId" Mode="In" Type="Int64" />
    </FunctionImport>
    <FunctionImport Name="spRetriveUserDocuments" ReturnType="Collection(WeLearnDBmsModel.spRetriveUserDocuments_Result)">
      <Parameter Name="userId" Mode="In" Type="Int64" />
      <Parameter Name="context" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="fun_GetOrRetriveAllCoursesFromUser" ReturnType="Collection(WeLearnDBmsModel.fun_GetOrRetriveAllCoursesFromUser_Result)">
      <Parameter Name="userId" Mode="In" Type="Int64" />
    </FunctionImport>
    <FunctionImport Name="fun_GetOrRetriveUserDocuments" ReturnType="Collection(WeLearnDBmsModel.fun_GetOrRetriveUserDocuments_Result)">
      <Parameter Name="userId" Mode="In" Type="Int64" />
      <Parameter Name="context" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="fun_GetUserCourses" ReturnType="Collection(WeLearnDBmsModel.fun_GetUserCourses_Result)">
      <Parameter Name="userId" Mode="In" Type="Int64" />
    </FunctionImport>
    <FunctionImport Name="fun_GetAllChatUsers" ReturnType="Collection(WeLearnDBmsModel.fun_GetAllChatUsers_Result)">
      <Parameter Name="userId" Mode="In" Type="Int64" />
    </FunctionImport>
    <FunctionImport Name="spRetriveUserChatConversation" ReturnType="Collection(WeLearnDBmsModel.spRetriveUserChatConversation_Result)">
      <Parameter Name="userLoggedIn" Mode="In" Type="Int64" />
      <Parameter Name="userChattingWith" Mode="In" Type="Int64" />
    </FunctionImport>
    <FunctionImport Name="spGetUserChatConversation" ReturnType="Collection(WeLearnDBmsModel.spGetUserChatConversation_Result)">
      <Parameter Name="userLoggedIn" Mode="In" Type="Int64" />
      <Parameter Name="userChattingWith" Mode="In" Type="Int64" />
    </FunctionImport>
    <FunctionImport Name="spInsertUserEvent">
      <Parameter Name="docUUID" Mode="In" Type="String" />
      <Parameter Name="docType" Mode="In" Type="String" />
      <Parameter Name="docCont" Mode="In" Type="String" />
      <Parameter Name="docText" Mode="In" Type="String" />
      <Parameter Name="docVer" Mode="In" Type="Int64" />
      <Parameter Name="docDate" Mode="In" Type="DateTime" />
      <Parameter Name="docDesc" Mode="In" Type="String" />
      <Parameter Name="sessionUserId" Mode="In" Type="Int64" />
    </FunctionImport>
    <FunctionImport Name="fun_InsertUserEvent">
      <Parameter Name="docUUID" Mode="In" Type="String" />
      <Parameter Name="docType" Mode="In" Type="String" />
      <Parameter Name="docCont" Mode="In" Type="String" />
      <Parameter Name="docText" Mode="In" Type="String" />
      <Parameter Name="docVer" Mode="In" Type="Int64" />
      <Parameter Name="docDate" Mode="In" Type="DateTime" />
      <Parameter Name="docDesc" Mode="In" Type="String" />
      <Parameter Name="sessionUserId" Mode="In" Type="Int64" />
    </FunctionImport>
    <FunctionImport Name="spUpdateUserEvent">
      <Parameter Name="docUUID" Mode="In" Type="String" />
      <Parameter Name="docText" Mode="In" Type="String" />
      <Parameter Name="docVer" Mode="In" Type="Int64" />
      <Parameter Name="docDate" Mode="In" Type="DateTime" />
      <Parameter Name="docDesc" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="fun_UpdateUserEvent">
      <Parameter Name="docUUID" Mode="In" Type="String" />
      <Parameter Name="docText" Mode="In" Type="String" />
      <Parameter Name="docVer" Mode="In" Type="Int64" />
      <Parameter Name="docDate" Mode="In" Type="DateTime" />
      <Parameter Name="docDesc" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="spDeleteNotPermanentlyUserEvent">
      <Parameter Name="docUUID" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="spDeleteUserEvent">
      <Parameter Name="docUUID" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <ComplexType Name="spAllUsers_Result">
    <Property Type="Int64" Name="userId" Nullable="false" />
    <Property Type="String" Name="firstName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="lastName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="email" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="username" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="password" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="gender" Nullable="true" MaxLength="1" />
    <Property Type="String" Name="typeOfUser" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="userPicAddress" Nullable="true" />
  </ComplexType>
  <ComplexType Name="spIsUserInSystem_Result">
    <Property Type="Int64" Name="userId" Nullable="false" />
    <Property Type="String" Name="firstName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="lastName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="email" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="username" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="password" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="gender" Nullable="true" MaxLength="1" />
    <Property Type="String" Name="typeOfUser" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="userPicAddress" Nullable="true" />
  </ComplexType>
  <ComplexType Name="func_GetAllUsers_Result">
    <Property Type="Int64" Name="userId" Nullable="false" />
    <Property Type="String" Name="firstName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="lastName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="email" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="username" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="password" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="gender" Nullable="true" MaxLength="1" />
    <Property Type="String" Name="typeOfUser" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="userPicAddress" Nullable="true" />
  </ComplexType>
  <ComplexType Name="fun_IsUserInSystem_Result">
    <Property Type="Int64" Name="userId" Nullable="false" />
    <Property Type="String" Name="firstName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="lastName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="email" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="username" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="password" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="gender" Nullable="true" MaxLength="1" />
    <Property Type="String" Name="typeOfUser" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="userPicAddress" Nullable="true" />
  </ComplexType>
  <ComplexType Name="spRetriveAllCoursesFromUser_Result">
    <Property Type="Int64" Name="userId" Nullable="false" />
    <Property Type="String" Name="firstName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="lastName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="courseName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="courseCode" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="spRetriveUserDocuments_Result">
    <Property Type="Int64" Name="userId" Nullable="false" />
    <Property Type="String" Name="firstName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="lastName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="docText" Nullable="false" />
    <Property Type="Binary" Name="docTime" Nullable="false" MaxLength="8" />
    <Property Type="String" Name="docDesc" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="docDate" Nullable="false" />
    <Property Type="String" Name="docContext" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="docType" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="fun_GetOrRetriveAllCoursesFromUser_Result">
    <Property Type="Int64" Name="userId" Nullable="false" />
    <Property Type="String" Name="firstName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="lastName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="courseName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="courseCode" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="fun_GetOrRetriveUserDocuments_Result">
    <Property Type="Int64" Name="userId" Nullable="false" />
    <Property Type="String" Name="firstName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="lastName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="docText" Nullable="false" />
    <Property Type="Binary" Name="docTime" Nullable="false" MaxLength="8" />
    <Property Type="String" Name="docDesc" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="docDate" Nullable="false" />
    <Property Type="String" Name="docContext" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="docType" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="fun_GetUserCourses_Result">
    <Property Type="Int64" Name="userId" Nullable="false" />
    <Property Type="String" Name="firstName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="lastName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="courseName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="courseCode" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="fun_GetAllChatUsers_Result">
    <Property Type="Int64" Name="userId" Nullable="false" />
    <Property Type="String" Name="firstName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="lastName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="email" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="username" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="password" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="gender" Nullable="true" MaxLength="1" />
    <Property Type="String" Name="typeOfUser" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="userPicAddress" Nullable="true" />
  </ComplexType>
  <ComplexType Name="spRetriveUserChatConversation_Result">
    <Property Type="Int64" Name="userId" Nullable="false" />
    <Property Type="Int64" Name="documentId" Nullable="false" />
    <Property Type="String" Name="docText" Nullable="false" />
    <Property Type="String" Name="docDesc" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="docDate" Nullable="false" />
  </ComplexType>
  <ComplexType Name="spGetUserChatConversation_Result">
    <Property Type="Int64" Name="userId" Nullable="false" />
    <Property Type="Int64" Name="documentId" Nullable="false" />
    <Property Type="String" Name="docText" Nullable="false" />
    <Property Type="String" Name="docDesc" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="docDate" Nullable="false" />
  </ComplexType>
</Schema>