<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WeLearnDBmsStorePrc" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="WeLearnDBmsEntitiesSP" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="spAllUsers" ReturnType="Collection(WeLearnDBmsStorePrc.spAllUsers_Result)">
      <Parameter Name="username" Mode="In" Type="String" />
      <Parameter Name="password" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="spInsertWeLearnUser" ReturnType="Collection(Int64)">
      <Parameter Name="firstName" Mode="In" Type="String" />
      <Parameter Name="lastName" Mode="In" Type="String" />
      <Parameter Name="email" Mode="In" Type="String" />
      <Parameter Name="username" Mode="In" Type="String" />
      <Parameter Name="password" Mode="In" Type="String" />
      <Parameter Name="gender" Mode="In" Type="String" />
      <Parameter Name="typeOfUser" Mode="In" Type="String" />
      <Parameter Name="userPicAddress" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="spIsUserInSystem" ReturnType="Collection(WeLearnDBmsStorePrc.spIsUserInSystem_Result)">
      <Parameter Name="username" Mode="In" Type="String" />
      <Parameter Name="password" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="spAllUsers_Result">
    <Property Type="Int64" Name="userId" Nullable="false" />
    <Property Type="String" Name="firstName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="lastName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="email" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="username" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="password" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="gender" Nullable="true" MaxLength="1" />
    <Property Type="String" Name="typeOfUser" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="userPicAddress" Nullable="true" />
  </ComplexType>
  <ComplexType Name="spIsUserInSystem_Result">
    <Property Type="Int64" Name="userId" Nullable="false" />
    <Property Type="String" Name="firstName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="lastName" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="email" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="username" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="password" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="gender" Nullable="true" MaxLength="1" />
    <Property Type="String" Name="typeOfUser" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="userPicAddress" Nullable="true" />
  </ComplexType>
</Schema>